
<style><!--
body{
    background-color:#eeeeee;
  margin:0;
  padding:0;
}
table td{border-collapse: collapse;}
table {border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;}

--></style>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; line-height: 1.5em;" align="left">
<p>An enticing subject line enhancer... <a href="#" style="color: black;">View&#160;web&#160;version&#160;of&#160;this&#160;message</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#353535">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; color: white;" align="left">
<table width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-bottom: 30px;">
<table cellpadding="0" cellspacing="0" align="left"><tr><td>
<img align="left" alt="My Company Logo" src="http://placehold.it/200x120" style="display:block;" />
</td></tr></table>
<table class="hideOnMobile" cellspacing="0" cellpadding="2" align="right">
<tbody>
<tr>
<td><a href="#"><img alt="Social Icon 1" border="0" src="http://placehold.it/45x45" style="display: block;" /></a></td>
<td><a href="#"><img alt="Social Icon 1" border="0" src="http://placehold.it/45x45" style="display: block;" /></a></td>
<td><a href="#"><img alt="Social Icon 1" border="0" src="http://placehold.it/45x45" style="display: block;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Your publication's title-->
<h1 style="font-size: 22pt; line-height: 28pt; letter-spacing: 1px; color: white;">Email Design Weekly</h1>
<!--The publication subtitle-->
<h2 style="font-size: 16pt; line-height: 20pt; letter-spacing: 1px;">Your weekly resource to designing great emails!</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; color: white; font-size: 10pt; font-weight: normal; letter-spacing: 1px;" align="left"><!--Your "navigation" links. Remember, each link requires a color style. Color on pipe | separators is inherited from the above <td> tag.
We put &nbsp; to prevent line breaks between words, which is important for responsive design--> <a href="#" style="color: white; text-decoration: none;">Design&#160;Blog</a> | <a href="#" style="color: white; text-decoration: none;">Code&#160;Snippets</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; line-height: 16pt; color:black;" align="left">
<table width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-bottom: 20px;"><img alt="" class="innerWidth" src="http://placehold.it/420x300" /></td>
</tr>
</tbody>
</table>
<h3 style="font-size: 14pt; line-height: 22pt;">Email design tips</h3>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum quis tellus ut ante viverra varius.</p>
<!--Button-->
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right"><!--This alignment will position the botton center, left or right-->
<table cellspacing="0" cellpadding="10" bgcolor="#222222">
<tbody>
<tr>
<td><a href="#" style="color: white; text-decoration: none; font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; font-weight: bold;"> Learn more </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Button--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 2px solid #dddddd;" align="left">&#160;</td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; line-height: 16pt;" align="left"><!--Our image that we are floating to the left-->
<table cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding: 7px 20px 20px 0px;"><img alt="" class="mobImageDownsize" src="http://placehold.it/200x160" /></td>
</tr>
</tbody>
</table>
<h3 style="font-size: 14pt; line-height: 22pt;">Email design tips</h3>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum quis tellus ut ante viverra varius.</p>
<!--Button-->
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right"><!--This alignment will position the botton center, left or right-->
<table cellspacing="0" cellpadding="10" bgcolor="#222222">
<tbody>
<tr>
<td><a href="#" style="color: white; text-decoration: none; font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; font-weight: bold;"> Learn more </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Button--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 2px solid #dddddd;" align="left">&#160;</td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; line-height: 16pt;" align="left"><!--Our image that we are floating to the left-->
<table cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding: 7px 20px 20px 0px;"><img alt="" class="mobImageDownsize" src="http://placehold.it/200x160" /></td>
</tr>
</tbody>
</table>
<h3 style="font-size: 14pt; line-height: 22pt;">Email design tips</h3>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum quis tellus ut ante viverra varius.</p>
<!--Button-->
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right"><!--This alignment will position the botton center, left or right-->
<table cellspacing="0" cellpadding="10" bgcolor="#222222">
<tbody>
<tr>
<td><a href="#" style="color: white; text-decoration: none; font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; font-weight: bold;"> Learn more </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Button--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 2px solid #dddddd;" align="left">&#160;</td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; line-height: 16pt;" align="left"><!--Our image that we are floating to the left-->
<table cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding: 7px 20px 20px 0px;"><img alt="" class="mobImageDownsize" src="http://placehold.it/200x160" /></td>
</tr>
</tbody>
</table>
<h3 style="font-size: 14pt; line-height: 22pt;">Email design tips</h3>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum quis tellus ut ante viverra varius.</p>
<!--Button-->
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right"><!--This alignment will position the botton center, left or right-->
<table cellspacing="0" cellpadding="10" bgcolor="#222222">
<tbody>
<tr>
<td><a href="#" style="color: white; text-decoration: none; font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; font-weight: bold;"> Learn more </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Button--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 2px solid #dddddd;" align="left">&#160;</td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding-bottom: 20px;">
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; font-size: 10pt; line-height: 16pt;" align="left">
<h3 style="font-size: 14pt; line-height: 22pt;">Email design tips</h3>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum quis tellus ut ante viverra varius.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#222222">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; color: white;" align="left"><!--Three social icons housed in a table for proper alignment. These will disappear on mobile-->
<table class="hideOnMobile" cellspacing="0" cellpadding="2" align="right">
<tbody>
<tr>
<td><a href="#"><img alt="Social Icon 1" border="0" height="45" src="http://placehold.it/45x45" style="display: block;" width="45" /></a></td>
<td><a href="#"><img alt="Social Icon 1" border="0" height="45" src="http://placehold.it/45x45" style="display: block;" width="45" /></a></td>
<td><a href="#"><img alt="Social Icon 1" border="0" height="45" src="http://placehold.it/45x45" style="display: block;" width="45" /></a></td>
</tr>
</tbody>
</table>
<h3 style="font-size: 12pt;">Organization, Inc.</h3>
<p style="font-size: 10pt; line-height: 14pt;">123 Email Design Blvd. <br /> Email City, VA 12866 <br /> <a href="#" style="color: white;">Visit our website</a> | <a href="#" style="color: white;">Contact us</a> | <a href="#" style="color: white;">Call us</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" align="left" border="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td style="padding-bottom: 50px;" align="center">
<table class="outerWidth" width="450" cellspacing="0" cellpadding="0" bgcolor="#222222">
<tbody>
<tr>
<td style="padding-bottom: 50px;">
<table width="100%" cellspacing="0" cellpadding="15">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, Sans-serif; color: white; font-size: 10pt; line-height: 15pt;" align="left"><!--Your subscriber can modify their preferences with these links. This is also a great place to put information about your organization, copyright information, and / or feedback links. -->
<p style="font-size: 10pt; line-height: 14pt;"><a href="#" style="color: white;">Modify email preferences</a> | <a href="#" style="color: white;">Unsubscribe</a> </p>
<p>You are receiving this email because you are a member of our organization. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum malesuada justo cursus aliquam blandit. Praesent sagittis dolor velit, id ullamcorper magna efficitur in. Vestibulum quis tellus ut ante viverra varius.</p>
<p>&#169; 2016 Organization, Inc. We respect your privacy. To learn more, review our <a href="#" style="color: white;">privacy policy</a>. Do you have feedback about these emails? <a href="mailto:" style="color: white;">Contact our publishers</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
